<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.sll.skingwu.downmusicapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

            <EditText
                android:id="@+id/ed_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请粘贴你复制的连接地址"
                android:background="@drawable/bg_edittext_name"
                android:textColorHint="@android:color/holo_orange_light"
                android:padding="10dp"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/bt_analys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="onClick"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_button"
                android:text="分析下载"></Button>


        <Button
            android:id="@+id/bt_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="onClick"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button"
            android:text="分享音乐"></Button>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
